{
  "scripts": {
    "all": "concurrently -n FRONTEND,BACKEND,FASTAPI -c blue,green,magenta \"cd frontend && npm run dev\" \"cd backend && npm run start\" \"cd aimicroservice && . aivenv/bin/activate && python -m uvicorn app.main:app --reload\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
