{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prod": "nodemon dist/server.js",
    "start": "nodemon --exec tsx src/index.ts",
    "comment:build": "# Compile TypeScript to JavaScript (dist folder)",
    "comment:start": "# Run compiled JS with auto-reload (after npm run build)",
    "comment:dev": "# Run TypeScript directly(tsx) with auto-reload (development)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.3.0",
    "mongod": "^2.0.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.8",
    "@types/nodemailer": "^6.4.21",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
